# lateralus

./: .gitignore  pom.xml
cli/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/io/lateralus/lexergenerator/codegenerator/simple/: BasicLexerCodeGenerator.java  SimpleSourceFile.java
code-generator/src/main/resources/templates/: token.ftl
core/: pom.xml
core/src/main/java/io/lateralus/lexergenerator/core/: DebugUtils.java
core/src/test/java/io/lateralus/lexergenerator/core/: SimpleTest.java  Utf8Test.java
generator/: pom.xml
generator/src/main/java/io/lateralus/lexergenerator/generator/: AbstractFreeMarkerCodeGenerator.java  BasicLexerGenerator.java  Main.java  SimpleSourceFile.java
generator/src/main/resources/templates/: token-type.ftl
lexergenerator-maven-plugin/: pom.xml
lexergenerator-maven-plugin/src/main/java/io/lateralus/lexergenerator/maven/: LexerGeneratorMojo.java
lexergenerator/cli/: pom.xml
lexergenerator/code-generator/: pom.xml
lexergenerator/code-generator/src/main/java/io/lateralus/lexergenerator/codegenerator/: CodeGenerationException.java  CodeGenerator.java  SourceFile.java
lexergenerator/code-generator/src/main/java/io/lateralus/lexergenerator/codegenerator/simple/: AbstractFreeMarkerCodeGenerator.java  BasicLexerCodeGenerator.java
lexergenerator/code-generator/src/main/resources/templates/: lexer-exception.ftl  lexer-reader-impl.ftl  lexer-reader.ftl
lexergenerator/core/: pom.xml
lexergenerator/lexergenerator-maven-plugin/: pom.xml
lexergenerator/lexergenerator-maven-plugin/src/main/java/io/lateralus/lexergenerator/maven/: LexerGeneratorMojo.java
lexergenerator/main/: pom.xml
lexergenerator/parser/: pom.xml
main/: pom.xml
main/src/main/java/io/lateralus/lexergenerator/main/: LexerGenerator.java  LexerGeneratorException.java
parser/: pom.xml
parsergenerator/: pom.xml
parsergenerator/code-generator/: pom.xml
parsergenerator/code-generator/src/main/java/io/lateralus/parsergenerator/codegenerator/: BasicParserCodeGenerator.java
parsergenerator/code-generator/src/main/java/io/lateralus/parsergenerator/codegenerator/model/: Node.java  Parameter.java  Reduction.java
parsergenerator/code-generator/src/main/java/io/lateralus/parsergenerator/codegenerator/simple/: BasicParserCodeGenerator.java
parsergenerator/code-generator/src/main/resources/templates/: parser-syntax-exception.ftl  parser.ftl  type-node.ftl
parsergenerator/core/: pom.xml
parsergenerator/core/src/main/java/io/lateralus/parsergenerator/core/definition/: Action.java  ActionType.java  ParserDefinitionBuilder.java
parsergenerator/core/src/main/java/io/lateralus/parsergenerator/core/definition/closer/: AbstractCloser.java
parsergenerator/core/src/main/java/io/lateralus/parsergenerator/core/grammar/: Grammar.java  NonTerminal.java  Terminal.java
parsergenerator/main/: pom.xml
parsergenerator/parser/: pom.xml
parsergenerator/parser/src/main/java/io/lateralus/parsergenerator/parser/: GrammarParser.java  GrammarParserException.java
parsergenerator/src/main/resources/templates/: parser.ftl
shared/code-generator/: pom.xml
shared/code-generator/src/main/java/io/lateralus/shared/codegenerator/: ByteArraySourceFile.java  CodeGenerationException.java  CodeGenerator.java  SimpleSourceFile.java  SourceFile.java  StringSourceFile.java
shared/code-generator/src/main/java/io/lateralus/shared/codegenerator/freemarker/: AbstractFreeMarkerCodeGenerator.java
shared/generator/: pom.xml
shared/generator/src/main/java/io/lateralus/shared/generator/: Generator.java  GeneratorException.java  SourceFileSaver.java
src/main/java/io/lateralus/parsergenerator/: Main.java
src/main/java/io/lateralus/parsergenerator/codegenerator/: CodeGenerationException.java  CodeGenerator.java
src/main/java/io/lateralus/parsergenerator/codegenerator/simple/: BasicParserCodeGenerator.java
src/main/java/io/lateralus/parsergenerator/core/: Grammar.java
src/main/java/io/lateralus/parsergenerator/core/definition/: Item.java  ParserDefinition.java  ParserDefinitionBuilder.java  ParserDefinitionException.java
src/main/java/io/lateralus/parsergenerator/core/grammar/: GrammarException.java
src/main/java/io/lateralus/parsergenerator/core/parser/: GrammarParser.java
src/main/java/org/gertje/regular/: Automaton.java  AutomatonDeterminizer.java  AutomatonMinimizer.java  DebugUtils.java  Interval.java  IntervalUtils.java  LexerDefinition.java  Main.java
src/main/java/org/gertje/regular/automaton/: Automaton.java  AutomatonDeterminizer.java  AutomatonMinimizer.java
src/main/java/org/gertje/regular/codegenerator/: AbstractFreeMarkerCodeGenerator.java  BasicLexerGenerator.java  CodeGenerationException.java  CodeGenerator.java  SimpleSourceFile.java  SourceFile.java
src/main/java/org/gertje/regular/definition/: LexerDefinition.java  LexerDefinitionBuilder.java
src/main/java/org/gertje/regular/definition/builder/: LexerClassNodeBuilder.java  LexerDefinitionBuilder.java
src/main/java/org/gertje/regular/parser/: Interval.java  IntervalUtils.java  LexerDefinitionNodeParser.java  LexerDefinitionParser.java  RegExException.java  RegExParser.java
src/main/java/org/gertje/regular/parser/description/: LexerDescriptionParser.java  ParserException.java
src/main/resources/: description.lex
src/main/resources/templates/: basic-lexer.ftl  lexer-exception.ftl  lexer-reader-impl.ftl  lexer-reader.ftl  lexer.ftl  token-type.ftl  token.ftl
src/test/java/org/gertje/regular/: SimpleTest.java  Utf8Test.java
src/test/java/org/gertje/regular/lexer/: LexerException.java  LexerReader.java  LexerReaderImpl.java  TestLexer.java  TestTokenType.java  Token.java  TokenType.java
src/test/java/org/gertje/regular/testlexer/: LexerException.java  LexerReader.java  LexerReaderImpl.java  TestLexer.java  TestTokenType.java  Token.java  TokenType.java
src/test/java/org/gertje/regular/util/: LexerClassNodeBuilder.java  LexerDefinitionBuilder.java  TestLexerBuilder.java
test/: pom.xml
test/src/main/java/test/parser/: TestParser.java
(+109 files in other folders)
