<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.lateralus</groupId>
	<artifactId>lateralus</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Aggregator pom for Lateralus; a compiler tools project.</description>
	<url>https://gitlab.com/lateralusio/lateralus</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Geert Mulders</name>
			<email>geert@lateralus.io</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://gitlab.com/lateralusio/lateralus.git</connection>
		<developerConnection>scm:git:ssh://gitlab.com/lateralusio/lateralus.git</developerConnection>
		<url>https://gitlab.com/lateralusio/lateralus/tree/master</url>
	</scm>

	<modules>
		<module>lexergenerator/core</module>
		<module>lexergenerator/code-generator</module>
		<module>lexergenerator/parser</module>
		<module>lexergenerator/main</module>
		<module>lexergenerator/cli</module>
		<module>lexergenerator/lexergenerator-maven-plugin</module>
		<module>parsergenerator/core</module>
		<module>parsergenerator/code-generator</module>
		<module>parsergenerator/parser</module>
		<module>parsergenerator/main</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>