<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lateralus</groupId>
        <artifactId>lateralus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.lateralus.shared</groupId>
    <artifactId>generator</artifactId>
    <name>shared-generator</name>
    <packaging>jar</packaging>

    <description>Shared code for a generator.</description>

    <dependencies>
        <dependency>
            <groupId>io.lateralus.shared</groupId>
            <artifactId>code-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>