<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lateralus</groupId>
        <artifactId>lateralus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.lateralus.lexergenerator</groupId>
    <artifactId>code-generator</artifactId>
    <name>lexer-generator-code-generator</name>
    <packaging>jar</packaging>

    <description>Code generator that can generate source (or binary) code from a lexer definition.</description>

    <dependencies>
        <dependency>
            <groupId>io.lateralus.lexergenerator</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>